{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconn": "Data Source=DESKTOP-KKHSHU9;Initial Catalog=EcommerceCore;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "your-very-long-and-random-secret-key-that-is-at-least-32-bytes-long\",",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  }
}
